{
  "name": "currency-rate-exchange-api",
  "version": "1.0.0",
  "description": "A robust API providing detailed information on 200 global currencies. Includes ISO currency codes, currency names, symbols, associated country data, national flags, and real-time exchange rates.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Sahil Jaiswal",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "keywords": [
    "currency",
    "exchange",
    "API",
    "global",
    "real-time",
    "ISO",
    "forex",
    "financial",
    "free",
    "flag",
    "country"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mrsahiljaiswal/Currency-Rate-Exchange-API.git"
  },
  "bugs": {
    "url": "https://github.com/mrsahiljaiswal/Currency-Rate-Exchange-API/issues"
  },
  "homepage": "https://github.com/mrsahiljaiswal/Currency-Rate-Exchange-API#readme"
}
